{
  "pages": ["pages/person/person", "pages/index/index"],
  "window": {
    "defaultTitle": "云游杭州",
    "backgroundColor": "#fff"
  },
  "tabBar": {
    "textColor": "#595959",
    "selectedColor": "#3c89f6",
    "backgroundColor": "#ffffff",
    "items": [
      {
        "name": "热门",
        "pagePath": "pages/index/index",
        "icon": "assets/icon/热门.png",
        "activeIcon": "assets/icon/热门a.png"
      },

      {
        "name": "我的",
        "pagePath": "pages/person/person",
        "icon": "assets/icon/我.png",
        "activeIcon": "assets/icon/我a.png"
      }
    ]
  },
  "lazyCodeLoading": "requiredComponents",
  "permission": {
    "scope.album": {
      "desc": "读取照片用于提供美颜服务"
    },
    "scope.camera": {
      "desc": "访问你的摄像头，用于扫描二维码"
    },
    "scope.record": {
      "desc": "访问你的麦克风，用于识别歌曲"
    },
    "scope.userLocation": {
      "desc": "你的位置信息将用于匹配您的服务城市"
    },
    "scope.writePhotosAlbum": {
      "desc": "用于保存美颜后的照片"
    }
  }
}
